VITE_SUPABASE_URL= https://omzxaxrjaoqfywtyzlij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tenhheHJqYW9xZnl3dHl6bGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODYyMDIsImV4cCI6MjA3ODQ2MjIwMn0.zszMoKOEMh17MXlot6oPD-QE4gTOiGy9bkdIN1zfo0Y

